apiVersion: apps/v1
kind: Deployment
metadata:
  name: flightbooking-service
  namespace: flightbooking-microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flightbooking-service
  template:
    metadata:
      labels:
        app: flightbooking-service
    spec:
      containers:
        - name: flightbooking-service
          image: deadshot007/flightbooking-service:v0.0.3
          env:
            - name: SPRING_CONFIG_IMPORT
              value: configserver:http://configserver-service:8888
          ports:
            - containerPort: 8082

---

apiVersion: v1
kind: Service
metadata:
  name: flightbooking-service
  namespace: flightbooking-microservices
spec:
  selector:
    app: flightbooking-service
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: ClusterIP